<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Афродита - салон красоты в пос. Загорянский</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="img/favicon/OG_img.jpg">
	<link rel="shortcut icon" href="img/favicon/icon.png" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#3C3B3C">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#3C3B3C">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#3C3B3C">

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body class="ishome">
	<div id="my-page">
		<div id="my-header">
			<header class="site-header">
				<div class="top-line">
					<a href="#" class="logo"><img src="img/logo1.png" alt="Салон красоты Афродита"></a>
					<a href="#my-menu" id="my-icon" class="hamburger hamburger--arrow-r">
						<span class="hamburger-box">
							<span class="hamburger-inner"></span>
						</span>
					</a>

					<nav id="my-menu">
						<ul>
							<li><a href="#sCall">Записаться онлайн</a></li>
							<li><a href="#owlUslugi">Услуги салона</a></li>
							<li><a href="#">Наши специалисты</a></li>
							<li><a href="#">Новости</a></li>
							<li><a href="#">Прайс-лист</a></li>
							<li><a href="#">Наши сертификаты</a></li>
							<li><a href="#">О салоне</a></li>
						</ul>
					</nav>
					<a href="tel:+79060455683" class="phone hidden-xs"><i class="fa fa-mobile"></i> +7 (906) 045-56-83</a>
				</div>
				<div class="header-wrap">
					<div class="header-center">
						<div class="container">
							<div class="row">
								<div class="col-sm-7 col-xs-10">
									<div class="header-composition">
										<div class="header-composition-welcome">
											<p><span>Добро пожаловать в профессиональный </span></p>
											<h1 class="h1">салон красоты</h1> 
											<strong><i class="fa fa-star"></i> пос. Загорянский <i class="fa fa-star"></i> </strong>
										</div>
										<p class="header-presentation-text">
											<strong>Афродита</strong> - это уютный салон красоты, где наши мастера создают для посетителей идеальный стиль и дарят уверенность в себе. Здесь представлены все самые востребованные услуги бьюти-индустрии.
										</p>
										<a href="#sCall" class="button">Онлайн-запись</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="header-social">
						<ul class="header-social-links">
							<li><a href="https://www.instagram.com/afrodita_sk" rel="nofollow" target="_blank" class="social fa fa-instagram"></a></li>
							<li><a href="https://vk.com/afrodita_sk" rel="nofollow" target="_blank" class="social fa fa-vk"></a></li>
							<li><a href="#" target="_blank" class="social fa fa-facebook-official"></a></li>
						</ul>
					</div>
					<div class="header-bottom">
						<div class="container">
							<div class="row">
								<div class="col-md-8">
									<a href="https://goo.gl/maps/Bvra73qU4jK2" rel="nofollow" target="_blank"><i class="fa fa-location-arrow"></i> Щёлковский р-н, пос. Загорянский, <br class="visible-xs">ул. Орджоникидзе 46-А, ТЦ "Рось"</a>
								</div>
								<div class="col-md-4">
									<i class="fa fa-clock-o" aria-hidden="true"></i> Ежедневно: 9:00 – 20:00
								</div>
								<div class="col-xs-12 visible-xs">
									<a href="tel:+79060455683" class="phone"><i class="fa fa-mobile"></i> +7 (906) 045-56-83</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
		</div>


		<div id="my-content">
			<section class="s-services" id="owlUslugi">
				<div class="owl-carousel carousel-services">
					

					<div class="carousel-services-item">
						<div class="carousel-services-item-content">
							<div class="carousel-services-item-content_composition">
								<div class="carousel-logo"><img src="img/logo2.png" alt="Солярий - салон красоты Афродита"></div>
								<h3 class="h3">Солярий</h3>
								<ul class="carousel-list">
									<li>Ключевая услуга #1 - <b>2500</b> <i>₽</i></li>
									<li>Ключевая услуга #2 - <b>2500</b> <i>₽</i></li>
									<li>Ключевая услуга #3 - <b>2500</b> <i>₽</i></li>
								</ul>
								<a href="#" class="button button-white">Список услуг</a>
							</div>
						</div>
						<div class="carousel-services-item_image" style="background-image: url(img/carousel/solariy.jpg);"></div>
					</div>
					
					<div class="carousel-services-item">
						<div class="carousel-services-item-content">
							<div class="carousel-services-item-content_composition">
								<div class="carousel-logo"><img src="img/logo2.png" alt="Стрижки женские - салон красоты Афродита"></div>
								<h3 class="h3">Стрижки женские</h3>
								<ul class="carousel-list">
									<li>Ключевая услуга #1 - <b>2500</b> <i>₽</i></li>
									<li>Ключевая услуга #2 - <b>2500</b> <i>₽</i></li>
									<li>Ключевая услуга #3 - <b>2500</b> <i>₽</i></li>
									<li>Ключевая услуга #3 - <b>2500</b> <i>₽</i></li>
								</ul>
								<a href="#" class="button button-white">Список услуг</a>
							</div>
						</div>
						<div class="carousel-services-item_image" style="background-image: url(img/carousel/strijka.jpg);"></div>
					</div>
					
					<div class="carousel-services-item">
						<div class="carousel-services-item-content">
							<div class="carousel-services-item-content_composition">
								<div class="carousel-logo"><img src="img/logo2.png" alt="Стрижки мужские - салон красоты Афродита"></div>
								<h3 class="h3">Стрижки мужские</h3>
								<ul class="carousel-list">
									<li>Ключевая услуга #1 - <b>2500</b> <i>₽</i></li>
									<li>Ключевая услуга #2 - <b>2500</b> <i>₽</i></li>
									<li>Ключевая услуга #3 - <b>2500</b> <i>₽</i></li>
									<li>Ключевая услуга #3 - <b>2500</b> <i>₽</i></li>
								</ul>
								<a href="#" class="button button-white">Список услуг</a>
							</div>
						</div>
						<div class="carousel-services-item_image" style="background-image: url(img/carousel/m_strijka.jpg);"></div>
					</div>
					
					<div class="carousel-services-item">
						<div class="carousel-services-item-content">
							<div class="carousel-services-item-content_composition">
								<div class="carousel-logo"><img src="img/logo2.png" alt="Татуаж макияж - салон красоты Афродита"></div>
								<h3 class="h3">Татуаж / макияж</h3>
								<ul class="carousel-list">
									<li>Ключевая услуга #1 - <b>2500</b> <i>₽</i></li>
									<li>Ключевая услуга #2 - <b>2500</b> <i>₽</i></li>
									<li>Ключевая услуга #3 - <b>2500</b> <i>₽</i></li>
								</ul>
								<a href="#" class="button button-white">Список услуг</a>
							</div>
						</div>
						<div class="carousel-services-item_image" style="background-image: url(img/carousel/tattoo.jpg);"></div>
					</div>

					<div class="carousel-services-item">
						<div class="carousel-services-item-content">
							<div class="carousel-services-item-content_composition">
								<div class="carousel-logo"><img src="img/logo2.png" alt="Маникюр педикюр - салон красоты Афродита"></div>
								<h3 class="h3">Маникюр / педикюр</h3>
								<ul class="carousel-list">
									<li>Ключевая услуга #1 - <b>2500</b> <i>₽</i></li>
									<li>Ключевая услуга #2 - <b>2500</b> <i>₽</i></li>
									<li>Ключевая услуга #3 - <b>2500</b> <i>₽</i></li>
								</ul>
								<a href="#" class="button button-white">Список услуг</a>
							</div>
						</div>
						<div class="carousel-services-item_image" style="background-image: url(img/carousel/manikur.jpg);"></div>
					</div>
					


				</div>
			</section>

			<section class="s-gallery inverse section-overlay" style="background-image: url(img/bg-5.jpg);">
				<div class="container">
					<div class="row">
						<div class="col-md-5">
							<h2 class="h2">Профессиональный <span class="accent-text">салон</span></h2>
							<p><strong>Салон красоты Афродита</strong> встречает своих посетителей современным дизайном и атмосферой уюта: большое светлое пространство, изящная мебель, мягкие кресла. </p>
							<p>Это отличное место для того, чтобы посвятить пару часов только себе!</p>
							<p>Дамам здесь предложат экстраординарный ассортимент косметологических процедур и качественный нейл-сервис, а мужчин порадуют услугами стилистов и уходом за лицом.</p>
						</div>

						<div class="col-md-7">
							<div class="fotorama" data-autoplay="true" data-nav="thumbs" data-thumbwidth="100" data-thumbmargin="10"  data-thumbborderwidth="3" data-allowfullscreen="native">
								<img src="img/salon/1.jpg" alt="Салон красоты Афродита" data-full="img/salon/full/1.jpg">
								<img src="img/salon/2.jpg" alt="Салон красоты Афродита" data-full="img/salon/full/2.jpg">
								<img src="img/salon/3.jpg" alt="Салон красоты Афродита" data-full="img/salon/full/3.jpg">
								<img src="img/salon/4.jpg" alt="Салон красоты Афродита" data-full="img/salon/full/4.jpg">
								<img src="img/salon/5.jpg" alt="Салон красоты Афродита" data-full="img/salon/full/5.png">
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="s-call inverse" id="sCall" style="background-image: url(img/bg-call.jpg);">
				<div class="container">
					<div class="row">
						<div class="col-md-offset-7 col-md-5 col-sm-offset-4 col-sm-8 col-xs-12">
							<form class="callback-form">
								<!-- Hidden Required Fields -->
								<input type="hidden" name="project_name" value="Afrodita">
								<input type="hidden" name="admin_email" value="cheps@list.ru">
								<input type="hidden" name="form_subject" value="Новая заявка от клиента с сайта">
								<input type="hidden" name="Страница" value="">
								<!-- END Hidden Required Fields -->

								<!-- Всплывающее окно с благодарностью -->
								<div class="success"><span>Спасибо за заявку!</span></div>
								
								<div class="callback-logo"><img src="img/logo2.png" alt="Афродита салон красоты"></div>
								<p class="h2 formhead">Оставить заявку</p>
								<p class="leave-request">Оставьте заявку и мы Вам перезвоним</p>
								<input type="text" name="Имя" placeholder="Ваше имя...">
								<input type="tel" name="Телефон" placeholder="Ваш телефон..." required>
								<select name="Услуга">
									<option value disabled selected>Выберите услугу...</option>
									<option>Женская стрижка</option>
									<option>Мужская стрижка</option>
									<option>Вечерняя прическа/укладка</option>
									<option>Макияж/татуаж</option>
									<option>Маникюр/педикюр</option>
									<option>Солярий</option>
								</select>
								<button class="button button-white">Отправить</button>								
							</form>
						</div>
					</div>
				</div>
			</section>

			<section class="s-review inverse section-overlay" style="background-image: url(img/bg-6.jpg);">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<h2 class="h2 text-center"><span class="accent-text">Отзывы</span> наших&nbsp;клиентов</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-offset-1 col-sm-10">
							<div class="owl-carousel reviews-carousel quotes">


								<div class="review-item">
									<div class="review-head">Ирина</div>
									<div class="review-date">13.02.18 / Стрижка, окрашивание</div>
									<div class="review-rating">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
									<div class="review-text">
										Дианочка, ты как всегда просто супер!!! <br>
										<small>original: <a href="https://www.instagram.com/p/BfHGl71D_6Z/?hl=ru" rel="nofollow" target="_blank" class="accent-text">https://www.instagram.com/p/BfHGl71D_6Z/?hl=ru</a></small>
									</div>
								</div>

								<div class="review-item">
									<div class="review-head">Оксана</div>
									<div class="review-date">29.03.18 / Стрижка и окрашивание в 1 тон</div>
									<div class="review-rating">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
									<div class="review-text">
										Спасибо! Желаю вам и вашему дому счастья, любви и радости.<br>
										<small>original: <a href="https://www.instagram.com/p/BgGLfY-hDxT/?hl=ru&taken-by=afrodita_sk" rel="nofollow" target="_blank" class="accent-text">https://www.instagram.com/p/BgGLfY-hDxT/?hl=ru&taken-by=afrodita_sk</a></small>
									</div>
								</div>
								<div class="review-item">
									<div class="review-head">Александра</div>
									<div class="review-date">29.03.18 / Стрижка</div>
									<div class="review-rating">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
									<div class="review-text">
										Мастера отличные, я обслуживаюсь у Дианы. Еще нравится стилист Настя, хожу к ним с удовольствием. <br>
										<small>original: <a href="https://www.instagram.com/p/BfHGl71D_6Z/?hl=ru" rel="nofollow" target="_blank" class="accent-text">https://www.instagram.com/p/BfHGl71D_6Z/?hl=ru</a></small>
									</div>
								</div>
								<div class="review-item">
									<div class="review-head">Анастасия</div>
									<div class="review-date">29.03.18 / Стрижка</div>
									<div class="review-rating">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
									<div class="review-text">
										Маникюр с педикюром делают шикарно. Кресло удобное, да ещё под чашечку кофе)) Цены вполне адекватные, мне дали карту с 10% скидкой.<br>
										<small>original: <a href="https://www.instagram.com/p/BfHGl71D_6Z/?hl=ru" rel="nofollow" target="_blank" class="accent-text">https://www.instagram.com/p/BfHGl71D_6Z/?hl=ru</a></small>
									</div>
								</div>


							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="s-partners">
				<div class="container">
					<div class="row">
						<div class="col-xs-offset-1 col-xs-10">
							<h2 class="h2 text-center">Наши <span class="accent-text">партнеры</span></h2>
							<div class="owl-carousel partners-carousel">
								<div class="partners-carousel-item"><img src="img/partners/salerm.jpg" alt=""></div>
								<div class="partners-carousel-item"><img src="img/partners/Biokera.jpg" alt=""></div>
								<div class="partners-carousel-item"><img src="img/partners/babyliss.jpg" alt=""></div>
								<div class="partners-carousel-item"><img src="img/partners/creshtal.jpg" alt=""></div>
								<div class="partners-carousel-item"><img src="img/partners/hairdressing.jpg" alt=""></div>
								<div class="partners-carousel-item"><img src="img/partners/Grapeology.jpg" alt=""></div>
								<div class="partners-carousel-item"><img src="img/partners/oliviagarden.jpg" alt=""></div>
							</div>
						</div>
					</div>
				</div>
			</section>



		</div>


		<div id="my-footer"></div>
	</div>
	

	<script src="js/scripts.min.js"></script>

</body>
</html>
