@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	outline: none
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	background-color: $dark

section, header
	position: relative
	background-size: cover
	background-position: center

section
	background-color: #fff
.inverse
	color: #fff
	background-color: $dark
.h1, .h2, .h3, .h4
	text-transform: uppercase
	line-height: 1.3

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

.accent-text
	color: $accent
	&:hover
		color: $accent

::selection
	background-color: $accent
	color: #fff

@mixin opacity($opacity)
	opacity: $opacity / 100
	filter: alpha(opacity=$opacity)

.preloader
	position: fixed
	top: 0
	right: 0
	bottom: 0
	left: 0
	background-color: $dark
	z-index: 100
	.pulse
		position: relative
		left: 50%
		top: 50vh
		margin: 
			left: -100px
			top: -100px
		&::before, &::after
			content: ''
			width: 200px
			height: 200px
			border-radius: 50%
			position: absolute
		&::before
			border: 5px solid #979797
			animation: pulse-outer .9s ease-in infinite 
		&::after
			border: 5px solid #979797
			animation: pulse-inner .9s linear infinite 

@keyframes pulse-outer 
	0%
		@include opacity(100)
	50%
		@include opacity(50)	
	100%
		@include opacity(0)

@keyframes pulse-inner 
	0%
		@include opacity(0)
		transform: scale(0)
	100%
		@include opacity(100%)
		transform: scale(1)
		




.logo
	display: inline-block
	margin-left: 45px
	text-decoration: none
	img
		max-width: 160px
.button
	display: inline-block
	border: none
	color: #fff
	text-decoration: none
	background-color: $accent
	padding: 15px 45px
	font-size: 15px
	text-transform: uppercase
	font-weight: 600
	letter-spacing: 1px
	border-radius: 2px
	text-align: center
	position: relative
	outline: none
	transition: background-color .1s ease
	&::after
		transition: background-color .2s ease
		position: absolute
		content: ''
		height: 4px
		bottom: 0
		width: 100%
		background-color: darken($accent, 50%)
		opacity: .18
		border-bottom-left-radius: 2px
		border-bottom-right-radius: 2px
		left: 0
	&:focus, &:hover
		text-decoration: none
		color: #fff
	&:hover
		background-color: lighten($accent, 5%)
		&::after
			opacity: .22
	&:active
		background-color: darken($accent, 5%)
		&::after
			opacity: .32
	&.button-white
		background-color: #fff
		color: #444
.success
	position: absolute
	justify-content: center
	align-items: center
	z-index: 2
	left: 0
	top: 0
	width: 100%
	height: 100%
	@extend .h2
	font-weight: 800
	font-size: 26px
	display: none
	& ~ *
		transition: all .5s ease
	&.active
		& ~ *
			opacity: .5
			filter: blur(3px)

.social
	display: block
	width: 38px
	height: 38px
	color: #202020 !important
	line-height: 38px
	text-align: center
	font-size: 20px
	background-color: rgba(#fff, .4)
	border-radius: 50%
	transition: background-color .25s ease
	text-decoration: none !important
	&:hover
		background-color: rgba(#fff, .6) !important

.mm-navbar
	.mm-navbar__title
		img
			max-width: 120px
.site-header
	min-height: 500px
	height: 100vh
	color: #fff
	background-image: url(../img/bg-2.jpg)
	background-position: top
	.top-line
		position: absolute
		width: 100%
		z-index: 1
		padding-top: 40px
		.phone
			margin-right: 45px
			float: right
			text-decoration: none
			font-family: raleway-example, sans-serif
			font-size: 28px
			white-space: nowrap
			color: #fff
			font-weight: 300
			.fa
				color: $dark
				font-size: 20px
				margin-right: 5px
		.hamburger
			float: right
	.header-wrap
		display: flex
		height: 100%
		position: relative
		.header-center
			margin: auto
			.header-composition
				text-align: center
				.header-composition-welcome
					p
						display: flex
						align-items: center
						margin: 0
						span
							font-size: 14px
							text-transform: uppercase
							white-space: nowrap
							margin: 0 15px
						&::before, &::after
							content: ''
							display: inline-block
							width: 100%
							background-color: #fff
							height: 1px
					.h1
						font-family: raleway-example, sans-serif
						font-weight: 100
						font-size: 75px
						border-bottom: 1px solid #fff
						margin: 0
						white-space: nowrap
						padding-bottom: 10px
					strong
						display: block
						margin-top: 30px
						font-weight: 400
						font-size: 20px
						.fa
							color: #999
							font-size: 13px
							margin-left: 10px
							margin-right: 10px
				.header-presentation-text
					margin-top: 40px
					margin-bottom: 60px
					line-height: 2
		.header-social
			position: absolute
			display: flex
			flex-direction: column
			justify-content: center
			right: 0
			height: 100%
			border-left: 1px solid rgba(#fff, .2)
			padding: 18px
			.header-social-links
				list-style-type: none
				padding: 0
				a
					margin: 18px 0
		.header-bottom
			position: absolute
			width: 100%
			bottom: 0
			left: 0
			background-color: transparentize(#000, 0.7)
			border-top: 1px solid rgba(#fff, 0.2)
			padding: 15px 0
			a
				color: #fff
				text-decoration: none
			.fa
				color: darken(#fff, 40%)
				margin-right: 7px
				font-size: 18px

			


.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after
	height: 2px
	width: 37px
	border-radius: 0 
	background-color: #FFF

.mm-navbar
	height: auto
	position: relative
	margin-top: -50px

.mm-panel .mm-listitem 
	padding-left: 50px
	padding-top: 15px
	a
		font-size: 18px
		&:hover
			color: $accent
			transition: color .2s ease
			&:before
				color: $accent
		&:before
			content: '\f219'
			font-family: fontawesome
			margin-right: 15px
			font-size: 15px
			color: #fff
			transition: color .25s ease




.mm-panels>.mm-panel>.mm-listview:first-child, .mm-panels>.mm-panel>.mm-navbar+.mm-listview
	margin-top: 20px

.mm-menu_theme-black .mm-listitem_selected>a:not(.mm-btn_next), .mm-menu_theme-black .mm-listitem_selected>span
	background-color: transparent
	color: $accent


$colors: $accent, $accent2, $accent3
@for $i from 1 through length($colors)
	.carousel-services .owl-item:nth-child(#{length($colors)}n+#{$i})
		background-color: nth($colors, $i)

.carousel-services
	&-item
		color: #fff
		font-size: 16px
		font-weight: 300
		position: relative
		display: flex
		flex-direction: column-reverse
		&:hover
			.carousel-services-item_image
				opacity: 1
		&_image
			background-size: cover
			background-position: center
			opacity: .8
			transition: opacity .25s ease
		&-content
			position: relative
			display: flex
			padding: 30px 10%
			&_composition
				margin: auto
				text-align: center
				.carousel-logo
					text-align: center
					img
						width: 100%
						max-width: 120px
						display: inline-block
				.h3
					font-size: 28px
					font-weight: 800
					margin-top: 15px
					span
						display: block
						font-weight: 300
						font-size: 20px
				.carousel-list
					margin: 0
					padding: 0
					list-style-type: none
					margin-bottom: 30px
					li
						padding: 8px 0
						border-bottom: 1px solid rgba(#333, .2)
						&:last-child
							border: none
						b
							color: #4a4a4a
						i
							font-style: normal
							color: #4a4a4a
							font-weight: 300
	.owl-nav
		position: absolute
		top: 0
		width: 100%
		button.owl-prev, button.owl-next
			display: inline-block
			width: 64px
			height: 64px
			line-height: 64px
			font-size: 26px
			text-align: center
			background-color: #fff
			z-index: 1
			outline: none
		button.owl-next
			float: right

.owl-item:nth-child(odd)
	.carousel-services-item
		flex-direction: column


.section-overlay
	&::before
		position: absolute
		content: ''
		width: 100%
		height: 100%
		left: 0
		top: 0
		background-color: $dark
		opacity: .8

.s
	&-gallery, &-call, &-review, &-partners
		padding: 3% 0


	&-gallery
		padding: 3.5%
		.h2
			font-size: 28px
			font-weight: 800
			margin-top: 0
			margin-bottom: 50px
		p
			font-weight: 300
			strong
				font-weight: 400
		.fotorama
			position: relative
			.fotorama__stage
				background-color: rgba(#fff, .1)
			.fotorama__nav 
				position: absolute
				bottom: 0
				.fotorama__thumb 
					border: 3px solid #fff
					&-border
						border-color: $accent

	&-call
		background-color: #fff !important
		background-size: contain
		background-repeat: no-repeat
		background-position: 37%  
		&::before
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background: linear-gradient(to right, transparent 0%, $accent 70%)
		.callback-form
			position: relative
			.callback-logo
				img
					max-width: 90px
			p
				margin: 5px 0
			p.formhead
				font-size: 28px
				font-weight: 800
			input, select, textarea, .selectize-control .selectize-input
				display: block
				margin-top: 25px
				width: 100%
				border: 2px solid rgba(#fff, .4)
				border-bottom: 4px solid rgba(#fff, .4)
				padding: 9px 25px
				background-color: transparent
				outline: none
				box-shadow: none
				border-radius: 3px
				color: #fff
				font-size: 16px
				&::placeholder
					color: #f2f2f2
					opacity: 1
				option 
					color: #777
			select 
				padding: 11px 25px
			.selectize-control 
				.selectize-input
					padding: 9px 25px
					box-shadow: none
					text-align: left
					line-height: inherit
					overflow: inherit
					&::before
						display: none
					input
						font-size: inherit
				.selectize-dropdown
					background-color: lighten($accent, 10)
					color: #fff
					border: 2px solid rgba(#fff, .4)
					border-bottom: 4px solid rgba(#fff, .4)
					font-size: inherit
					.active 
						background-color: lighten($accent, 30)
						transition: all .2s ease
					.option
						padding: 7px 25px
			.private-policy-link
				margin-top: 25px
				font-size: 12px
				input[type="checkbox"]
					display: inline-block
					width: auto
					margin: 0
					margin-right: 5px
				a
					color: #fff
					text-decoration: underline dashed
					outline: none
			button
				margin-top: 25px
			.selectize-control.single .selectize-input:after
				border-color: rgba(#fff, .6) transparent transparent transparent
			.selectize-control.single .selectize-input.dropdown-active:after
				border-color: transparent transparent rgba(#fff, .6) transparent  

			.selectize-dropdown .active
	
	&-review
		text-align: center
		.h2 
			font-size: 28px
			font-weight: 800
		.quotes
			position: relative
			&::before, &::after
				content: ',,'
				position: absolute
				font-size: 40px
				font-family: serif
				color: $accent
				font-weight: bold
				line-height: 0 
				display: block
			&::before
				transform: rotate(180deg)
				top: 50%
				left: -50px
			&::after
				top: 50%
				right: -50px
		.reviews-carousel
			.review-item
				.review-head
					font-family: serif
					font-style: italic
					font-size: 22px
					font-weight: bold
					padding-left: 2px
				.review-date
					font-family: serif
					font-style: italic
					font-size: 18px
					color: #bbb
				.review-rating
					font-size: 13px
					margin-top: 13px
					.fa
						margin: 5px
						color: $accent 
				.review-text
					margin-top: 20px
					color: #bbb
					small
						display: block
						padding: 20px 0 10px
						a:visited
							color: $accent
			.owl-dots
				.owl-dot
					display: inline-block
					width: 8px
					height: 8px
					background-color: #bbb
					border-radius: 50%
					margin: 4px
					transition: all 1s ease
					outline: none
				.owl-dot.active
					background-color: $accent
					transform: scale(1.3)
	
	&-partners
		.h2
			font-size: 30px
			font-weight: 800
			margin: 0 0 20px 0
		.partners-carousel
			position: relative
			.partners-carousel-item
				img
					width: auto
					margin: auto
					// border: 1px solid #000
			.owl-nav
				position: absolute
				top: 50%
				margin-top: -13px
				width: 100%
				font-size: 26px
				button.owl-prev, button.owl-next
					position: absolute
					display: inline-block
					z-index: 1
					outline: none
					opacity: .5
					transition: opacity .2s ease
					padding: 0 10px !important
					&:hover 
						opacity: 1
					&:active
						opacity: .5
				button.owl-next
					right: -10%
				button.owl-prev
					left: -10%

footer.main-footer
	padding-top: 3%
	padding-bottom: 1.5%
	font-size: 14px

.footer-column
	margin: 15px 0
	.footer-logo
		width: 100px
		+ p
			color: #979797
			padding: 0
			margin: 8px 0 15px 0

.footer-social
	margin-top: 25px
	.social
		display: inline-block
		color: #f0f0f0 !important
		font-size: 17px
		&:first-child
			margin-right: 7px
		&:last-child
			margin-left: 7px
.footer-menu
	ul
		margin: 0
		padding: 0
		list-style-type: none
		li
			a
				color: #979797
				text-decoration: underline
				display: block
				padding: 4px 0 4px 20px
				position: relative
				&:before
					position: absolute
					font-family: fontawesome
					content: '\f219'
					color: #e0e0e0
					font-size: 12px
					margin-left: -20px
					text-decoration: none
					
			&:hover, &:focus
				a, a::before
					color: $accent 
					transition: color .25s ease
		li.active
			a, a::before
				color: $accent
.footer-contacts
	position: relative
	padding-left: 22px
	.fa 
		position: absolute
		left: 0
		top: 5px
		color: #777
		font-size: 18px
		&.fa-mobile
			font-size: 20px
			left: 2px
	a
		text-decoration: none
		color: #fff
		&:hover, &:focus
			text-decoration: none
			color: #fff
	&-phone
		font-size: 18px
		white-space: nowrap
.map
	opacity: .8
	transition: opacity .5s ease
	&:hover, &:focus
		opacity: 1
				
.develop-site, 
	font-size: 12px
	color: #666
	>a
		color: #666
		text-decoration: underline 

.top-up
	position: fixed
	bottom: 5%
	right: -100px
	width: 50px
	height: 50px
	color: #666
	background-color: #979797
	font-size: 30px
	text-align: center
	line-height: 50px
	border-radius: 50%
	cursor: pointer
	z-index: 3
	opacity: .5
	transition: all .3s ease
	border: none
	outline: none
	&:hover, &:focus
		color: #fff
		background-color: $accent
		opacity: 1

.isPrivatePolicy
	.logo
		margin-top: 30px
		margin-left: auto
	.private-policy-text
		color: #fff
		.h2
			margin-top: 50px
			font-size: 30px

.price-full
	position: relative
	text-align: center
	padding: 0 15px 30px
	background-color: rgba($dark, .9)
	color: #fff
	width: auto
	max-width: 700px
	margin: auto
	font-size: 14px
	h2
		padding-top: 30px
		margin: 0
	table
		width: 100%
		
		caption
			font-size: 20px
			font-weight: 600
			margin-top: 30px
			margin-bottom: 10px
		td, th
			padding: 5px 10px
		td:first-child
			text-align: left
		thead, td
			border-bottom: 1px solid lighten($dark, 20%)
.mfp-close-btn-in .mfp-close
	color: inherit

.private-policy
	position: relative
	padding: 30px 15px
	background-color: rgba($dark, .9)
	color: #fff
	width: auto
	max-width: 700px
	margin: auto
	font-size: 14px

.hcard
	position: absolute
	padding: 0
	margin: 0
	background-color: inherit
	color: lighten($dark, 5%)
	font-size: 8px
	text-align: center
	*
		display: inline


			


@import "media" // Всегда в конце
